#!/bin/sh
 
# FileName: pktgen-eth5-eth6.conf
# modprobe pktgen
function pgset(){
    local result
 
    echo $1 > $PGDEV
 
    result=`cat $PGDEV | fgrep "Result: OK:"`
    if [ "$result" = "" ]; then
         cat $PGDEV | fgrep Result:
    fi
}

function pg(){
    echo inject > $PGDEV
    cat $PGDEV
}
 
# Config Start Here -----------------------------------------------------------
 
 
# thread config
# Each CPU has own thread. Two CPU exammple. We add eth1, eth2 respectivly.
 
PGDEV=/proc/net/pktgen/kpktgend_2
  echo "Removing all devices"
 pgset "rem_device_all"
  echo "Adding eth2"
 pgset "add_device eth2"
 
 
# device config
# delay 0 means maximum speed.
 
CLONE_SKB="clone_skb 1000000"
# NIC adds 4 bytes CRC
PKT_SIZE="pkt_size 60"
 
# COUNT 0 means forever
#COUNT="count 0"
COUNT="count 0"
DELAY="delay 0"
 
PGDEV=/proc/net/pktgen/eth2
  echo "Configuring $PGDEV"
 pgset "$COUNT"
 pgset "$CLONE_SKB"
 pgset "$PKT_SIZE"
 pgset "$DELAY"
 pgset "dst 44.44.44.40"
 pgset "dst_mac 00:22:46:38:df:43"
 
 
# Time to run
PGDEV=/proc/net/pktgen/pgctrl
 
 echo "Running... ctrl^C to stop"
 pgset "start"
 echo "Done"
 

# Result can be vieved in /proc/net/pktgen/eth[2]
